## Task
https://docs.google.com/document/d/e/2PACX-1vQo4kOiPIaP8JXqfLFxCOtie0kMpABEZZgSQcI-uDhPXCfkqX5gUqhf1GWHVBrie9vFBSdmAXyUk5vo/pub

## How to run
* run `php artisan serve`
* open `localhost:8080/search` or `localhost:8080/search?q={some_search_string}` for UI form